{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.words": [
    "appinvite",
    "Consolas",
    "firebasestorage",
    "Hiragino",
    "Maru",
    "Meiryo",
    "Menlo",
    "mobilesdk",
    "Nativewind",
    "Pniplge",
    "Segoe",
    "shivamdevs",
    "shivamdevsadmin",
    "Tamagui",
    "Tufjzv",
    "unistyles"
  ]
}